<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=New+Amsterdam&display=swap");
    * {
      margin: 0;
      padding: 0;
    }
    body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      background-image: url("https://img.freepik.com/free-photo/top-view-table-full-delicious-food-composition_23-2149141352.jpg?t=st=1724152046~exp=1724155646~hmac=f910e4b91c6da6417e504d622f9c169b9195388f39258f0baa908e14fbea2632&w=900");
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "New Amsterdam", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    .login-card {
      background-color: rgba(0, 0, 0, 0.5);
      width: 50%;
      height: 60%;
      padding: 10px;
      border-radius: 15px;
      backdrop-filter: blur(10px);
      animation: open 1s ease;
    }
    @keyframes open {
      0% {
        width: 0%;
        height: 0%;
      }
      100% {
        width: 50%;
        height: 60%;
      }
    }
    .login-card h1 {
      color: #fff;
      text-align: center;
      padding: 15px 0px;
    }
    .form-container {
      width: 100%;
      height: 70%;
    }
    .input-group {
      width: 100%;
      height: 40px;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      border-bottom: solid 2px #fff;
      margin: 10px 0px;
      padding: 5px 0px;
      position: relative;
    }
    .form-container .input-group input {
      width: 100%;
      height: 30px;
      background-color: transparent;
      border: none;
      position: absolute;
      bottom: 0;
      outline: none;
      font-family: "Caveat";
      font-weight: 400;
      font-style: normal;
      color: #fff;
      font-size: 25px;
    }
    .form-container .input-group label {
      width: 100%;
      height: 30px;
      color: #fff;
      position: absolute;
      font-size: 18px;
      top: 20px;
      transition: all 1s ease;
    }
    .form-container .input-group input:focus + label,
    .form-container .input-group input:valid + label {
      top: 0;
      position: absolute;
      color: #2890ed;
      font-size: 15px;
    }

    .content {
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .remeber {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .remeber input {
      width: 100%;
      height: 50%;
      background-color: #fff;
    }
    .remeber label {
      width: 100%;
      color: #fff;
    }
    .buttonContainer {
      width: 100%;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .button {
      background-color: transparent;
      border: none;
      font-size: 25px;
      cursor: pointer;
      text-transform: uppercase;
      color: #fff;
    }
    .button:hover {
      background-color: #2ea;
      width: 50%;
      height: 50px;
      border-radius: 15px;
      box-shadow: 0px 0px 24px 16px #333;
      font-family: "caveat";
      letter-spacing: 8px;
      transition: all 1s ease;
      animation: rotate 0.7s ease-out;
    }
    @keyframes rotate {
      0% {
        transform: scale(80);
      }
      100% {
        transform: rotate(0deg) scale(1);
      }
    }
  </style>
  <body>
    <div class="login-card">
      <h1>Login</h1>
      <form class="form-container" action="/submit-form" method="post">
        <div class="input-group">
          <input type="text" id="user" required />
          <label for="user">Username</label>
        </div>
        <div class="input-group">
          <input type="text" id="password" required />
          <label for="password">Password</label>
        </div>
        <div class="content">
          <div class="remeber">
            <input type="checkbox" id="remeber" />
            <label for="remeber" style="width: 500%">Remeber me</label>
          </div>

          <div style="width: 50%; text-align: end">
            <a href="#" style="text-decoration: none; color: #fff"
              >Forgot Password</a
            >
          </div>
        </div>
        <div class="buttonContainer">
          <button class="button">Submit</button>
        </div>
        <p style="text-align: center; color: #fff; letter-spacing: 2px">
          Didn't have account ?
          <span><a href="#" style="text-decoration: none">SignUp</a></span>
        </p>
      </form>
    </div>
  </body>
</html>
